<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZoomEduca</title>
    <script src="https://kit.fontawesome.com/bebcb8230f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/index.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
      
      ::-webkit-scrollbar {
        overflow-y: scroll; /* Permite rolagem vertical */
        -ms-overflow-style: none; /* IE e Edge */
        scrollbar-width: none; /* Firefox */
      }

      :root {
        /* Default theme */
        --PRIMARY: #2A668B;
        --SECONDARY: #F37835;
        --GREEN: #00BD90;
        --WHITE: #FFFFFF;
        --DARK: #323232;
        --FONT: "Rubik", sans serif;
      }

      * {
        font-family: var(--FONT);
      }

      h1 {
        color: var(--PRIMARY);
      }
      
      h2 {
        color: var(--SECONDARY);
      }

      p {
        color: var(--PRIMARY);
        text-align: justify;
      }

      .blue h2, .blue h3, .blue p {
        color: var(--WHITE);
      }

      /* Imagem de fundo com gradiente e parallax */
      .bg-image {
        height: 100vh;
        position: relative;
        background-size: cover;
        background-position: center;
        /*background-attachment: fixed; /* Fixar a imagem para o efeito parallax */
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.4), /* 40% */
            rgba(255, 255, 255, 1) /* 100% */
          ), url("src/assets/01.jpg") /* Imagem de fundo */
      }

      /* Nav fixa */
      .navbar {
        background-color: var(--PRIMARY);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .navbar-nav .nav-item {
        padding: 0 10px;
      }

       /* Estilo do botão */
       .btn-success {
        background-color: var(--GREEN);
        color: var(--WHITE);
        border-radius: 15px;  
        padding: 10px 20px;
        font-weight: bold;
      }

      .btn-success i {
        margin-left: 10px;
      }

      /* Limitar tamanho da logo */
      .navbar-brand img {
        max-height: 50px; 
        width: auto;
        filter: brightness(99);
      }

      .navbar-brand img:hover, .navbar-brand img:focus {
        transform: scale(1.1);
        
      }
      
      /* Animação suave na imagem */
      .animate-img {
        animation: moveUpDown 3s ease-in-out infinite;
      }

      @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      /* Estilo para os ícones */
      .nav-link i {
        margin-right: 8px;
      }

      /* Centralizar o conteúdo dentro do container */
      .content {
        margin-top: 70px; /* Adicionando margem superior para não sobrepor com a navbar */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Garante que ocupe toda a altura da tela */
      }

      .text-column {
        max-width: 50%; /* Limita o texto para não ocupar toda a largura */
      }

      .img-column {
        text-align: center;
      }

      .blue {
        background-color: var(--PRIMARY);
      }

      .h2-green h2 {
        color: var(--GREEN);
      }

      .container-fluid-left{
        padding-left: 0;
      }

      /* Responsividade */
      @media (max-width: 767px) {
        .row {
          flex-direction: column;
        }

        .text-column {
          text-align: center;
          max-width: 100%;
        }

        .img-column {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
    <!-- Navbar fixa -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="https://zoomeduca.com.br">
          <img class="img-fluid" src="src/assets/logo.svg" alt="logo zoomeduca">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-cogs"></i> Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-star"></i> Benefícios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-book"></i> Manuais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contato</a>
            </li>
          </ul>

          <a href="https://zoomeduca.com.br/zoomeduca" target="_blank" class="btn btn-success ms-auto">Entrar no Zoom Educa<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </nav>

    <!-- Imagem de fundo com gradiente e parallax -->
    <div class="bg-image">
      <!-- Conteúdo principal -->
      <div class="container content">
        <div class="row">
          <div class="col-md-6 text-column text-justify">
            <h1><b>Conheça o Zoom Educa</b></h1>
            <p>A melhor Plataforma de aplicação de Provas, Avaliações e Simulados Online e Presenciais com acompanhamento de desempenho escolar para <b>pais, alunos, gestores e professores.</b></p>
          </div>
          <div class="col-md-6 img-column">
            <img src="https://placehold.co/400x400" alt="Imagem" class="animate-img img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container">
      <h2>Credibilidade perante 17 Instituições de Ensino renomadas  e milhares de alunos</h2>
      <div class="wrapper">
        <div class="item item1"><img src="src/assets/logos/CEV.svg" alt="logo CEV"></div>
        <div class="item item2"><img src="src/assets/logos/Colege_Medicina.svg" alt="logo "></div>
        <div class="item item3"><img src="src/assets/logos/conexão.svg" alt="logo "></div>
        <div class="item item4"><img src="src/assets/logos/diocesano_teresina.svg" alt="logo "></div>
        <div class="item item5"><img src="src/assets/logos/dombarreto.svg" alt="logo "></div>
        <div class="item item6"><img src="src/assets/logos/evolucao_colegio.svg" alt="logo "></div>
        <div class="item item7"><img src="src/assets/logos/eximius.svg" alt="logo "></div>
        <div class="item item8"><img src="src/assets/logos/intelectus.svg" alt="logo "></div>
        <div class="item item9"><img src="src/assets/logos/ISA.svg" alt="logo "></div>
        <div class="item item10"><img src="src/assets/logos/madre_maria_vilacidb.svg" alt="logo "></div>
        <div class="item item11"><img src="src/assets/logos/madre_savina.svg" alt="logo "></div>
        <div class="item item12"><img src="src/assets/logos/salesiano_juazeiro.svg" alt="logo "></div>
        <div class="item item13"><img src="src/assets/logos/Santo_afonso.svg" alt="logo "></div>
        <div class="item item14"><img src="src/assets/logos/colegio_machado_de_assis.svg" alt="logo "></div>
        <div class="item item15"><img src="src/assets/logos/saojose.svg" alt="logo "></div>
        <div class="item item16"><img src="src/assets/logos/mariana.svg" alt="logo "></div>
      </div>
    </section>
    <article>
      <div class="container mt-5">
        <h2>Sobre a Plataforma Zoom Educa</h2>
        <p>Aplicação e Correção de Provas objetivas e discursivas de forma presencial e online. Permite o acompanhamento do desempenho escolar e facilita o processo ensino-aprendizagem.</p>
      </div>
      <section>
        <img class="img-fluid" src="src/assets/04.png" alt="">
      </section>
    </article>
    <section class="blue">
      <div class="container">
        <h2 class="pb-4 pt-5">Conheça nosso Sistema</h2>
          <div class="row">
            <div class="col-md-6 img-column">
              <img src="https://placehold.co/600x200" alt="Imagem" class="img-fluid rounded">
            </div>
            <div class="col">
              <h3>Plataforma WEB</h3>
              <p>Através da plataforma WEB é possível cadastrar e gerenciar provas e avaliações com a inserção das seguintes informações: data e horário, disciplinas a serem aplicadas, quantidade de questões, digitação de gabarito, geração de folhas de respostas e redação, processamento do resultado, etc.</p>
              <p>Pela web também é possível à gestão pedagógica realizar todo o acompanhamento do rendimento da escola em nível de série, turma, disciplinas, alunos e questões.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 img-column">
              <img src="https://placehold.co/600x200" alt="Imagem" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
              <h3>Aplicativo Mobile</h3>
              <p>Através do APP o gestor/coordenador recebe informações sobre o rendimento de alunos, professores, turmas e disciplinas.</p>
              <p>Todos os usuários recebem notificações automáticas no app com informações sobre todas as etapas das provas objetivas realizadas na escola.</p>
            </div>
          </div>
      </div> 
      <div class="container">
        <h2 class="pb-4 pt-5">Funcionalidades</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="https://placehold.co/600x400" class="card-img-top" alt="Imagem do Card 1">
              <div class="card-body">
                <h5 class="card-title">Funcionalidade 1</h5>
                <p class="card-text" style="color: var(--DARK);">Descrição da funcionalidade 1. Explicando o que essa funcionalidade oferece.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://placehold.co/600x400" class="card-img-top" alt="Imagem do Card 2">
              <div class="card-body">
                <h5 class="card-title">Funcionalidade 2</h5>
                <p class="card-text" style="color: var(--DARK);">Descrição da funcionalidade 2. Explicando o que essa funcionalidade oferece.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://placehold.co/600x400" class="card-img-top" alt="Imagem do Card 3">
              <div class="card-body">
                <h5 class="card-title">Funcionalidade 3</h5>
                <p class="card-text" style="color: var(--DARK);">Descrição da funcionalidade 3. Explicando o que essa funcionalidade oferece.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://placehold.co/600x400" class="card-img-top" alt="Imagem do Card 3">
              <div class="card-body">
                <h5 class="card-title">Funcionalidade 4</h5>
                <p class="card-text" style="color: var(--DARK);">Descrição da funcionalidade 4. Explicando o que essa funcionalidade oferece.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://placehold.co/600x400" class="card-img-top" alt="Imagem do Card 3">
              <div class="card-body">
                <h5 class="card-title">Funcionalidade 5</h5>
                <p class="card-text" style="color: var(--DARK);">Descrição da funcionalidade 5. Explicando o que essa funcionalidade oferece.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://placehold.co/600x400" class="card-img-top" alt="Imagem do Card 6">
              <div class="card-body">
                <h5 class="card-title">Funcionalidade 6</h5>
                <p class="card-text" style="color: var(--DARK);">Descrição da funcionalidade 6. Explicando o que essa funcionalidade oferece.</p>
              </div>
            </div>
          </div>
          <!-- Mais cards podem ser adicionados aqui -->
        </div>
      </div>
    </section>

    <!-- Forma para terminar parte destacada -->
    <img src="src/assets/05.svg" class="img-fluid mb-4" alt="forma">

    <section class="py-5">
      <div class="container-fluid">
        <div class="text-center mb-4">
          <h2>Novas Features que facilitam e aumentam sua produtividade</h2>
          <p class="text-center">Com o aplicativo móvel, é possível agilizar processos de maneira fácil e eficiente.</p>
        </div>
    
        <div class="row align-items-center">
          <div class="col-md-6 mb-4 mb-md-0 pe-0">
            <img src="https://placehold.co/600x200" alt="Imagem" class="img-fluid rounded">
          </div>
          <div class="col-md-6 h2-green">
            <h2>Captura de folhas de respostas</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio veritatis molestiae aut dicta nam magnam. Possimus sunt ea eos consequuntur delectus placeat veritatis aspernatur magnam ducimus qui. Dolore, nisi sit?</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
